<!DOCTYPE html>
<html>
  <head>

    <title>Tom Ritland Prime Academy Resume</title>
    <link rel="stylesheet" href="style.css"/> 
  </head>
  
  <body>
    <div id="container">
      
      <div id="name"><h1>Tom Ritland</h1></div>
    <div id="contact-info">
      <p>4725 11th Avenue S. Minneapolis, MN 55407 | 612.501.2379 | t_ritland@yahoo.com<p>
    </div>
    
    <div id="content-body">
      
      <div id="intro">
        <p>Here is a brief biography of myself. I will fill in more information later</p>
      </div>  
      
    <div class="section-title">
    <h3>PROFESSIONAL EXPERIENCE</h3>
    </div>
    
    <div id="content-IE">
      <div class="block-date">
              <p class="float-left">Administrative Assistant (Temporary), Intentional Environment, St. Paul, MN</p>
                <p class="float-right">Dec 2017 - March 2017</p><div style="clear: both;"></div>
      </div>
      <ul>
        <li>Utilized a customer relationship management database to automate client communications and create targeted maketing campaigns</li>
        <li>Assisted with on-site environmental health assessments of client homes and offices</li>
      </ul>
    </div>
     
      
    <div id="content-JLBC">
      <div class="block-date">
      <p class="float-left">Senior Fiscal Analyst, Joint Legislative Budget Committee, Phoenix, AZ</p>
                <p class="float-right">Nov 2012 - Nov 2016</p><div style="clear: both;"></div>
      </div>
      <ul>
        <li>Provided financial analytical support to state legislators on policy issues</li>
        <li>Presented and offered testimony at legislative committee hearings </li>
        <li>Authored fiscal memos and notes analyzing impacts of proposed legislation</li>
        <li>Composed policy briefs and program summaries on topics of legislative interest</li>
        <li>Drafted legislation to implement state budgets </li>
        <li>Reviewed budget requests to make spending recommendations for large state agencies</ul>
    </div>
      
     <div id="content-ASUF">
      <div class="block-date">
      <p class="float-left">Development Intern, Arizona State University Foundation (ASU), Tempe, AZ</p>
                <p class="float-right">May 2011 - July 2012</p><div style="clear: both;"></div>
      </div>
        <ul>
        <li>Supported foundation teams and departments through project management and data analysis</li>
        <li>Served as research fellow exploring high level trans-disciplinary funding opportunities</li>
        <li>Worked on projects at all ends of the donor spectrum, including annual fund and major gift cultivation, solicitation, and stewardship</li>
        <li>Provided fundraisers with research regarding ASU initiatives, programs, and events for donor cultivation</li>
        <li>Assisted with financial literacy training program for development staff</li>
      </ul>
    </div>
      
     <div id="content-GEF">
      <div class="block-date">
        <p class="float-left">Grant Writer Intern, Gilbert Education Foundation, Gilbert, AZ</p>
                <p class="float-right">Feb 2011 - May 2011</p><div style="clear: both;"></div> 
      </div>
        <ul>
        <li>Identified grants and prepared proposals for K-12 technology awards</li>
        <li>Synthesized academic research to support proposals</li>
      </ul>
    </div>
      
    <div id="content-Thailand">
      <div class="block-date">
        <p class="float-left">English Language Teacher, Suratthani Rajabhat University, Surat Thani, Thailand</p>
                <p class="float-right">Nov 2009 - May 2010</p><div style="clear: both;"></div> 
    </div>
        <ul>
        <li>Created curricula, designed lesson plans, and taught vocational English courses </li>
        <li>Conducted weekend English courses for business professionals from the community </li>
      </ul>
    </div>
        
    <div id="content-TenA">
      <div class="block-date">
        <p class="float-left">Mortgage Loan Auditor, TenA Companies, Inc., St. Paul, MN</p>
                <p class="float-right">July 2008 - Oct 2009</p><div style="clear: both;"></div> 
      </div>
        <ul>
        <li>Reviewed mortgage loans for quality control purposes</li>
        <li>Monitored loans for compliance with federal, state and investor requirements</li>
        <li>Investigated loans for signs of fraud and misrepresentation</li>
      </ul>
    </div>
       
     <div id="content-Horizons">
      <div class="block-date">
        <p class="float-left">Case Manager, Horizons: A Family Service Alliance, Marion, IA</p>
                <p class="float-right">June 2007 - June 2008</p><div style="clear: both;"></div> 
      </div>
        <ul>
        <li>Facilitated group and individual activities to teach at-risk youth essential life skills </li>
        <li>Provided intake assessments, developed treatment plans, and prepared regular client progress reports</li>
      </ul>
    </div>
      
     <div class=section-title>
       <h3>EDUCATION</h3>
    </div>
    
    <div id="content-ASU">
      <div class="block-date">
        <div class="date"><h4>August 2012</h4></div> 
      <h4> Master of Public Administration, Arizona State University, Tempe, AZ</h4>
      <ul>
        <li>Phi Kappa Phi (National all-discipline honor society)</li>
        <li>Pi Alpha Alpha (National Public Administration and Affairs honor society)</li>
      </ul>
           </div>
    </div>
      
      <div id="content-Cornell">
      <div class="block-date">
        <div class="date"><h4>June 2007</h4></div> 
     <h4>Bachelor of Arts in Psychology and History, Cornell College, Mount Vernon, IA</h4>
      </div>
    </div>
      
      <div id="content-Oxford">
      <div class="block-date">
        <div class="date"><h4>August 2009</h4></div>
     <h4>Certificate in Teaching English as a Second Language, Oxford Seminars, St. Paul, MN</h4>
        </div>
    </div>
      
      </div>
    </div>
  </body>
</html>  
